# Properties documentation: https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

spring.profiles.active = dev
# In pom.xml, the default profile is set to dev
# Better ways to set the active profile:
# 1. Maven:  mvn -Pdev clean spring-boot:run
# 2. System property:  java -Dspring.profiles.active=dev -jar myApp.jar 

spring.datasource.initialization-mode=embedded
spring.datasource.continue-on-error=true

server.port = 8080

mybatis.type-aliases-package = com.fidelity.countries.business
mybatis.mapper-locations = classpath:com/fidelity/countries/integration/mapper/**/*.xml

# database properties are set in the environment-specific 
# files application-dev.properties and application-prod.properties.
# One of those files will be loaded, depending on which profile is active.

# Logging config. 
# See https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-logging

# For production, set logging levels in application-dev.properties and application-prod.properties 
logging.level.root=warn

# Log tomcat INFO messages so we can see the port number
logging.level.org.springframework.boot.web.embedded.tomcat=info

# Log debug messages for our service and MyBatis mapper interface
logging.level.com.fidelity.restservices=debug
logging.level.com.fidelity.integration.mapper=debug

# Configure the log output to the console and a file
logging.pattern.console=%clr(%5p) %clr(---){faint} %-40.40logger{39} : %m%n

logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- %-40.40logger{39} : %m%n
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.total-size-cap=300MB
logging.register-shutdown-hook=true
