status = warn
dest = err
name = PropertiesConfig

appenders = console

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p %C{0}.%M: %m%n

rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = Console

logger.app.name = com.fidelity
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.console.ref = Console

# When you set the level for com.fidelity to debug, you also get debug messages for
# org.apache.ibatis.logging.jdbc.BaseJdbcLogger, which is a MyBatis logging proxy. 
# This is good for debugging your SQL because you see the parameter values for the 
# prepared statements.
